@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@book{stinson2018cryptography,
  title={Cryptography: Theory and Practice},
  author={Stinson, D.R. and Paterson, M.},
  isbn={9781315282473},
  series={Textbooks in Mathematics},
  url={https://books.google.si/books?id=nHxqDwAAQBAJ},
  year={2018},
  publisher={CRC Press}
}

@inreference{protocol2018,
   edition = {5th},
   title = {protocol},
   url = {https://dictionary.cambridge.org/dictionary/english/protocol},
   booktitle = {{Cambridge Dictionary}},
   publisher = {Cambridge University Press 2019},
   urldate = {2018-01-24},
   date = {2018}
}

@MISC{Blake-Wilson97keyagreement,
    author = {Simon Blake-Wilson and Don Johnson and Alfred Menezes},
    title = {Key Agreement Protocols and their Security Analysis},
    year = {1997}
}

@MISC{formal-models-tutuorial,
    author = {Véronique Cortier, Steve Kremer},
    title = {Formal Models and Techniques for Analyzing Security Protocols: A Tutorial},
    year = {2014}
}

@MISC{Modeling-verification-security-protocols,
    author = {Martin Pitt},
    url = {https://piware.de/docs/securityprotocols.pdf},
    title = {Modeling and verification of security protocols},
    subtitle= {Part I: Basics of cryptography and introduction to security protocols},
    year = {2002}
}

@MISC{BonehShoup_0_4,
    author = {Dan Boneh and Victor Shoup},
    url = {https://crypto.stanford.edu/~dabo/cryptobook/BonehShoup_0_4.pdf},
    title = {A Graduate Course in Applied Cryptography},
    year = {2017}
}

@MISC{PIN_VISA_rec,
    author = {Visa Public © 2010 Visa.},
    url = {https://usa.visa.com/dam/VCOM/download/merchants/visa-issuer-pin-security-guideline.pdf},
    title = {Issuer PIN Security Guidelines},
    year = {2010}
}


@MISC{PAN,
    author = {Investopedia},
    url = {https://www.investopedia.com/terms/p/primary-account-number-pan.asp},
    title = {PAN number},
    year = {2010}
}

@MISC{VISA_PVV,
    author = {IBM},
    url = {https://www.ibm.com/support/knowledgecenter/en/linuxonibm/com.ibm.linux.z.wskc.doc/wskc_c_appdpvvgenalg.html},
    title = {VISA PVV number},
    year = {2010}
}


@MISC{DATAGENETICS,
    author = {Data Genetics},
    url = {https://www.datagenetics.com/blog/september32012/},
    title = {PIN frequencies}
}